#BlueJ class context
comment0.target=KrustyKrab
comment0.text=\n\ Write\ a\ description\ of\ class\ KrustyKrab\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=KrustyKrab()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ KrustyKrab.\n\ \n
comment10.params=
comment10.target=void\ checkWin()
comment11.params=
comment11.target=void\ checkAllIngredients()
comment2.params=
comment2.target=void\ dropTrap()
comment3.params=
comment3.target=void\ dropLettuce()
comment4.params=
comment4.target=void\ dropBun()
comment5.params=
comment5.target=void\ dropCheese()
comment6.params=
comment6.target=void\ dropTomato()
comment7.params=
comment7.target=void\ dropPatty()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ prepare()
numComments=12
